{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5386982745461942,
      "y": 6.893079059317263
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st Note Spit n Positioning DEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run Intake"
          }
        }
      ]
    }
  },
  "folder": "Auto Paths",
  "choreoAuto": false
}