{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5386982745461942,
      "y": 6.893079059317263
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st Note Intake (Defensive)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Intake n Spit"
          }
        }
      ]
    }
  },
  "folder": "Home Relative Paths",
  "choreoAuto": false
}