{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6476996502421889,
        "trackWidth": 0.4952997325381444,
        "bumperLength": 1.0286994445022999,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": -7.117798496172922e-31,
                    "angularVelocity": -1.9628496510092841e-31,
                    "velocityX": 5.7521971887992476e-18,
                    "velocityY": 8.30504865471144e-46,
                    "timestamp": 0
                },
                {
                    "x": 1.6185197917997705,
                    "y": 7,
                    "heading": -2.5335121695860266e-20,
                    "angularVelocity": -2.602601275644429e-19,
                    "velocityX": 1.2175183645710261,
                    "velocityY": -4.076998740586663e-37,
                    "timestamp": 0.09734538323906863
                },
                {
                    "x": 1.8555593687525542,
                    "y": 7,
                    "heading": -7.51882899697376e-20,
                    "angularVelocity": -5.121266871383976e-19,
                    "velocityX": 2.435036660861898,
                    "velocityY": -4.091995366566937e-37,
                    "timestamp": 0.19469076647813727
                },
                {
                    "x": 2.2111187109179293,
                    "y": 7,
                    "heading": -1.471508671016858e-19,
                    "angularVelocity": -7.392500324824124e-19,
                    "velocityX": 3.652554752310782,
                    "velocityY": -4.046855679664789e-37,
                    "timestamp": 0.29203614971720593
                },
                {
                    "x": 2.5793705077985196,
                    "y": 7,
                    "heading": 7.953979223311933e-19,
                    "angularVelocity": 9.68252173930802e-18,
                    "velocityX": 3.782940542503269,
                    "velocityY": -4.171947153241191e-37,
                    "timestamp": 0.38938153295627453
                },
                {
                    "x": 2.9476223046791117,
                    "y": 7,
                    "heading": -9.197439268015046e-19,
                    "angularVelocity": -1.7619139111299513e-17,
                    "velocityX": 3.782940542503283,
                    "velocityY": -4.342857501169544e-37,
                    "timestamp": 0.48672691619534314
                },
                {
                    "x": 3.3158741015597037,
                    "y": 7,
                    "heading": -1.8854931028483314e-18,
                    "angularVelocity": -9.920852370311241e-18,
                    "velocityX": 3.782940542503283,
                    "velocityY": -4.093752162044634e-37,
                    "timestamp": 0.5840722994344117
                },
                {
                    "x": 3.684125898440296,
                    "y": 7,
                    "heading": -1.9449183390137032e-18,
                    "angularVelocity": -6.104576733619349e-19,
                    "velocityX": 3.782940542503283,
                    "velocityY": -4.093168908594141e-37,
                    "timestamp": 0.6814176826734804
                },
                {
                    "x": 4.052377695320889,
                    "y": 7,
                    "heading": -2.6105723670618495e-18,
                    "angularVelocity": -6.8380646919096585e-18,
                    "velocityX": 3.782940542503283,
                    "velocityY": -4.082471799788689e-37,
                    "timestamp": 0.778763065912549
                },
                {
                    "x": 4.420629492201481,
                    "y": 7,
                    "heading": -2.7272595176483005e-18,
                    "angularVelocity": -1.1986921896359956e-18,
                    "velocityX": 3.782940542503283,
                    "velocityY": -4.091350788656979e-37,
                    "timestamp": 0.8761084491516176
                },
                {
                    "x": 4.788881289082071,
                    "y": 7,
                    "heading": 7.245939998771612e-20,
                    "angularVelocity": 2.876067487207793e-17,
                    "velocityX": 3.782940542503269,
                    "velocityY": -4.26960648557683e-37,
                    "timestamp": 0.9734538323906862
                },
                {
                    "x": 5.144440631247447,
                    "y": 7,
                    "heading": 4.58389759511385e-20,
                    "angularVelocity": -2.734636445010464e-19,
                    "velocityX": 3.652554752310782,
                    "velocityY": 6.602756848317409e-35,
                    "timestamp": 1.0707992156297548
                },
                {
                    "x": 5.381480208200229,
                    "y": 7,
                    "heading": 1.6922629968695704e-20,
                    "angularVelocity": -2.9704896885868067e-19,
                    "velocityX": 2.435036660861898,
                    "velocityY": -4.09216934955451e-37,
                    "timestamp": 1.1681445988688235
                },
                {
                    "x": 5.5,
                    "y": 7,
                    "heading": 1.4430217207038498e-30,
                    "angularVelocity": -1.7384111420544343e-19,
                    "velocityX": 1.2175183645710261,
                    "velocityY": -4.2451217167164055e-37,
                    "timestamp": 1.2654899821078922
                },
                {
                    "x": 5.5,
                    "y": 7,
                    "heading": 7.117553178088823e-31,
                    "angularVelocity": -2.004315398472603e-31,
                    "velocityX": 4.646493161904024e-18,
                    "velocityY": -1.410951618380089e-37,
                    "timestamp": 1.362835365346961
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "96b5986d-201f-4d11-994a-b2db9323910b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "314704c3-a1a2-4e47-9072-8d60c3ad3c91"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "0f262641-db3a-4d4d-bda2-4b4ee19cec4e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Test_Path": {
            "waypoints": [
                {
                    "x": 1.4800914525985718,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.134622573852539,
                    "y": 4.012250900268555,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4800914525985718,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5184666615620304,
                    "y": 2.0175544681279383,
                    "heading": 0.06523945553550005,
                    "angularVelocity": 0.9756983841063499,
                    "velocityX": 0.5739261474218686,
                    "velocityY": 0.2625384599807984,
                    "timestamp": 0.06686436771672365
                },
                {
                    "x": 1.5950705908926328,
                    "y": 2.0543379088074563,
                    "heading": 0.19407927511717699,
                    "angularVelocity": 1.9268830915670563,
                    "velocityX": 1.145661462845822,
                    "velocityY": 0.5501202200154507,
                    "timestamp": 0.1337287354334473
                },
                {
                    "x": 1.709925528700495,
                    "y": 2.1126610353832445,
                    "heading": 0.3813239544255907,
                    "angularVelocity": 2.8003656611499124,
                    "velocityX": 1.7177301114168098,
                    "velocityY": 0.8722601972829327,
                    "timestamp": 0.20059310315017093
                },
                {
                    "x": 1.8641591446750923,
                    "y": 2.195702279867063,
                    "heading": 0.6078096282630164,
                    "angularVelocity": 3.387240193415885,
                    "velocityX": 2.306663791812412,
                    "velocityY": 1.2419356874147076,
                    "timestamp": 0.2674574708668946
                },
                {
                    "x": 2.0493824251097426,
                    "y": 2.305993469490221,
                    "heading": 0.760597576870405,
                    "angularVelocity": 2.2850428984042304,
                    "velocityX": 2.7701343295335388,
                    "velocityY": 1.6494762964096963,
                    "timestamp": 0.33432183858361825
                },
                {
                    "x": 2.262291190111799,
                    "y": 2.4364658061198687,
                    "heading": 0.8114648909594694,
                    "angularVelocity": 0.7607536843026472,
                    "velocityX": 3.1841887132480164,
                    "velocityY": 1.9512984431768603,
                    "timestamp": 0.4011862063003419
                },
                {
                    "x": 2.4962552847038033,
                    "y": 2.563938922242514,
                    "heading": 0.8114652660299797,
                    "angularVelocity": 0.000005609422823166581,
                    "velocityX": 3.4990848277099125,
                    "velocityY": 1.906443154636503,
                    "timestamp": 0.46805057401706557
                },
                {
                    "x": 2.7302194606803583,
                    "y": 2.6914118889943817,
                    "heading": 0.811465641096624,
                    "angularVelocity": 0.00000560936500376759,
                    "velocityX": 3.499086044868673,
                    "velocityY": 1.906440920699605,
                    "timestamp": 0.5349149417337892
                },
                {
                    "x": 2.9641836366575482,
                    "y": 2.8188848557451185,
                    "heading": 0.8114660161631239,
                    "angularVelocity": 0.0000056093628445810565,
                    "velocityX": 3.4990860448781684,
                    "velocityY": 1.9064409206826918,
                    "timestamp": 0.6017793094505128
                },
                {
                    "x": 3.198147812634772,
                    "y": 2.946357822495827,
                    "heading": 0.8114663912294795,
                    "angularVelocity": 0.000005609360686418906,
                    "velocityX": 3.499086044878677,
                    "velocityY": 1.9064409206822743,
                    "timestamp": 0.6686436771672365
                },
                {
                    "x": 3.43211198861203,
                    "y": 3.0738307892465078,
                    "heading": 0.8114667662956906,
                    "angularVelocity": 0.0000056093585270133976,
                    "velocityX": 3.499086044879185,
                    "velocityY": 1.9064409206818569,
                    "timestamp": 0.7355080448839602
                },
                {
                    "x": 3.666076164589322,
                    "y": 3.2013037559971607,
                    "heading": 0.8114671413617576,
                    "angularVelocity": 0.000005609356368645852,
                    "velocityX": 3.4990860448796934,
                    "velocityY": 1.9064409206814392,
                    "timestamp": 0.8023724126006838
                },
                {
                    "x": 3.900040340566648,
                    "y": 3.3287767227477856,
                    "heading": 0.81146751642768,
                    "angularVelocity": 0.000005609354208124007,
                    "velocityX": 3.499086044880201,
                    "velocityY": 1.9064409206810222,
                    "timestamp": 0.8692367803174075
                },
                {
                    "x": 4.134004516543239,
                    "y": 3.456249689499793,
                    "heading": 0.811467891493458,
                    "angularVelocity": 0.000005609352048827511,
                    "velocityX": 3.49908604486922,
                    "velocityY": 1.906440920701692,
                    "timestamp": 0.9361011480341311
                },
                {
                    "x": 4.367968588484399,
                    "y": 3.583722847195429,
                    "heading": 0.811468266563762,
                    "angularVelocity": 0.000005609419737327608,
                    "velocityX": 3.4990844889518335,
                    "velocityY": 1.9064437763875464,
                    "timestamp": 1.0029655157508548
                },
                {
                    "x": 4.578676751305637,
                    "y": 3.7148813321926664,
                    "heading": 0.8651615159233824,
                    "angularVelocity": 0.8030173797065763,
                    "velocityX": 3.1512772799096713,
                    "velocityY": 1.9615602371789518,
                    "timestamp": 1.0698298834675783
                },
                {
                    "x": 4.760824511296636,
                    "y": 3.8236876747678776,
                    "heading": 1.009459940447497,
                    "angularVelocity": 2.158076557837903,
                    "velocityX": 2.7241379259381255,
                    "velocityY": 1.6272694454567873,
                    "timestamp": 1.136694251184302
                },
                {
                    "x": 4.9116010215447075,
                    "y": 3.9044929008798928,
                    "heading": 1.2170385388365932,
                    "angularVelocity": 3.104472613403296,
                    "velocityX": 2.2549605327436537,
                    "velocityY": 1.208494581962593,
                    "timestamp": 1.2035586189010254
                },
                {
                    "x": 5.023675846572542,
                    "y": 3.9609896629721826,
                    "heading": 1.385919022312105,
                    "angularVelocity": 2.5257171979998003,
                    "velocityX": 1.6761517210878065,
                    "velocityY": 0.8449457315089427,
                    "timestamp": 1.270422986617749
                },
                {
                    "x": 5.097826081730881,
                    "y": 3.995757877256351,
                    "heading": 1.5068137596372186,
                    "angularVelocity": 1.8080592317464816,
                    "velocityX": 1.1089648745723983,
                    "velocityY": 0.5199812018183837,
                    "timestamp": 1.3372873543344725
                },
                {
                    "x": 5.134622573852539,
                    "y": 4.012250900268555,
                    "heading": 1.57,
                    "angularVelocity": 0.9449912190970708,
                    "velocityX": 0.5503154128002719,
                    "velocityY": 0.2466638596221778,
                    "timestamp": 1.404151722051196
                },
                {
                    "x": 5.134622573852539,
                    "y": 4.012250900268555,
                    "heading": 1.57,
                    "angularVelocity": 0,
                    "velocityX": 3.30986162462694e-32,
                    "velocityY": 0,
                    "timestamp": 1.4710160897679196
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4e511ae6-668f-4bf5-8183-7fa7731196ff"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0f007055-1286-42cf-80d1-b862a2789064"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}