{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5386982745461942,
        "y": 6.893079059317263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.581922403749797,
        "y": 7.975302221388291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827292324418378,
        "y": 7.497564068762342
      },
      "prevControl": {
        "x": 6.003323768595282,
        "y": 7.9823658065843475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Continuous Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Middle (HAZARD)",
  "previewStartingState": {
    "rotation": -0.48322061294402974,
    "velocity": 0
  },
  "useDefaultConstraints": false
}