{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799398121321225,
        "y": 4.445889746880731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879939812132124,
        "y": 4.445889746880731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 4.092954054859781
      },
      "prevControl": {
        "x": 2.020661523504286,
        "y": 4.114397967507624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Maddy Got Bored...",
  "previewStartingState": {
    "rotation": -59.42077312751098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}