{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5755029173876011,
        "y": 6.922939429924444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5755029173875998,
        "y": 6.922939429924444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 6.35
      },
      "prevControl": {
        "x": 1.5566116911151198,
        "y": 6.618965552176118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot, Amp, Long Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}