{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10999395492821,
        "y": 6.918900464727678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.072354686019913,
        "y": 7.004798511021523
      },
      "nextControl": {
        "x": 2.308459093679858,
        "y": 6.997878389348994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.546536383770039,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot, Amp, Long Shot",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}