{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.59,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993038214104933,
        "y": 6.132597918402487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34825460624793,
        "y": 5.85
      },
      "prevControl": {
        "x": 7.607272981766868,
        "y": 6.083994197204547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.37062226934324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp long shot def",
  "previewStartingState": {
    "rotation": 16.09,
    "velocity": 0
  },
  "useDefaultConstraints": true
}