{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5763977418691195,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.667148467218551,
        "y": 4.795148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.463345061871678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Maddy Got Bored...",
  "previewStartingState": {
    "rotation": -1.4149258487534366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}