{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789592857095454,
        "y": -0.03899903286742284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.69
      },
      "prevControl": {
        "x": 1.8451658756049114,
        "y": 1.7257072043835309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.889999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Erik's silly little paths",
  "previewStartingState": {
    "rotation": 30.76,
    "velocity": 0
  },
  "useDefaultConstraints": false
}