{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5518150181599504,
        "y": 4.081259900411539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4009020939657093,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.4009020939657093,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}