{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5630798291959502,
        "y": 7.101878639164308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.256676773039932,
        "y": 6.744571122638621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7768744809229176,
        "y": 5.940629210455824
      },
      "prevControl": {
        "x": 1.629747856471164,
        "y": 6.513372141357294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}