{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 0.9164772723844743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.50002564138145,
        "y": 0.9067275141676177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8773406810471585,
        "y": 1.3162173592755742
      },
      "prevControl": {
        "x": 5.345329075456251,
        "y": 1.3357168757092874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.398705354995656,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Defensive Middle (HAZARD)",
  "previewStartingState": {
    "rotation": -50.063616853030105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}