{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6432787845623205,
        "y": 6.200846225920481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.532338005293588
      },
      "prevControl": {
        "x": 6.963788939454365,
        "y": 6.590836554594724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.971021931079219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp long shot def",
  "previewStartingState": {
    "rotation": -21.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}