{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372818703084215,
        "y": 6.186083294152405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.21655254658027,
        "y": 4.155592424660027
      },
      "prevControl": {
        "x": 3.3721306148983956,
        "y": 5.25610953234378
      },
      "nextControl": {
        "x": 5.104437442917439,
        "y": 2.998430961400931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.741930079604841,
        "y": 0.9679400919085523
      },
      "prevControl": {
        "x": 5.919544888735168,
        "y": 1.9358801838171047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}