{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.83,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.094760892609672,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Continuous Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Middle (HAZARD)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}