{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112037246972357,
        "y": 7.769806573484881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832175134435738,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.364828591889964,
        "y": 7.483753381789675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot, Amp, Long Shot",
  "previewStartingState": {
    "rotation": 22.6877082578292,
    "velocity": 0
  },
  "useDefaultConstraints": true
}