{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404273452964959,
        "y": 7.327006769928029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59329812720882,
        "y": 6.922328333968979
      },
      "prevControl": {
        "x": 7.246531927738178,
        "y": 7.195321564040949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.09081634885219,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp long shot def",
  "previewStartingState": {
    "rotation": 22.6877082578292,
    "velocity": 0
  },
  "useDefaultConstraints": true
}