{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236782169526335,
        "y": 7.273319629774651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 6.10334864375192
      },
      "prevControl": {
        "x": 3.2978798499164705,
        "y": 6.298343808089041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.65382405805324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Maddy Got Bored...",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}