{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.606946582064187,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111716784003651,
        "y": 7.263569871557796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7379185352194946,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 2.4204016103994213,
        "y": 6.512838488859874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025821,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}